# Meshulam_SDK_android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  ndkMethods.c
app/libs/arm64-v8a/objs/ndkMethods/: ndkMethods.o.d
app/libs/x86/objs/ndkMethods/: ndkMethods.o.d
app/libs/x86_64/objs/ndkMethods/: ndkMethods.o.d
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/inmanage/meshulam_sdk/activities/: MeshulamActivitySdk.java  SdkBaseFragmentActivity.java
app/src/main/java/il/co/inmanage/meshulam_sdk/application/: SdkBaseApplication.java
app/src/main/java/il/co/inmanage/meshulam_sdk/data/: ActionButton.java  ApiCallLog.java  BaseSessionData.java  CreatePaymentData.java  DoPaymentData.java  GetPaymentData.java
app/src/main/java/il/co/inmanage/meshulam_sdk/dialog/: CustomizableDialog.java
app/src/main/java/il/co/inmanage/meshulam_sdk/dialog_fragments/: BaseDialogFragment.java
app/src/main/java/il/co/inmanage/meshulam_sdk/interfaces/: IWebView.java  MeshulamSdkInterface.java  OnFailureServerRequestListener.java  OnServerRequestDoneListener.java  Parseable.java
app/src/main/java/il/co/inmanage/meshulam_sdk/managers/: BaseDialogManager.java  BaseManager.java  PaymentManager.java  SdkRequestManager.java  TimeManager.java  TranslationsManager.java
app/src/main/java/il/co/inmanage/meshulam_sdk/parser/: Parser.java
app/src/main/java/il/co/inmanage/meshulam_sdk/sdk/: BitManager.java  MeshulamSdk.java  PullBitPaymentStatus.java  SdkManager.java
app/src/main/java/il/co/inmanage/meshulam_sdk/server_request_data/: Language.java  TimeData.java
app/src/main/java/il/co/inmanage/meshulam_sdk/server_requests/: CancelBitPaymentServerRequest.java  CancelBitTransactionServerRequest.java  CreatePaymentProcessServerRequest.java  DoPaymentServerRequest.java  GetBitPaymentStatusServerRequest.java  GetPaymentProcessInfoServerRequest.java  InitSdkServerRequest.java  OptionsRequest.java  SdkServerRequest.java  SetBitPaymentServerRequest.java  SettleSuspendedTransactionServerRequest.java
app/src/main/java/il/co/inmanage/meshulam_sdk/server_responses/: BaseGeneralDeclarationResponse.java  BaseResponse.java  BaseServerRequestResponse.java  CancelBitPaymentResponse.java  CancelBitTransactionResponse.java  CreatePaymentProcessResponse.java  DoPaymentResponse.java  GeneralFailureResponse.java  GetBitPaymentStatusResponse.java  GetPaymentProcessInfoResponse.java  SortResponse.java  (+3 more)
app/src/main/res/drawable/: dialog_button.xml
app/src/main/res/layout/: sdk_activity_base.xml  sdk_dialog_customizable.xml  sdk_view_progress_bar_dialog.xml
app/src/main/res/values/: strings.xml
(+10 files in other folders)
