<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="60dp"
        android:textSize="16dp"
        android:textColor="#2b3034"
        android:layout_alignParentTop="true"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/llBtns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/tvTitle"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlButtonBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnBlue"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/dialog_buttun_bit"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layoutDirection="ltr"

                android:orientation="horizontal"
                android:elevation="5dp">

                <ImageView
                    android:id="@+id/ivBitIcon"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/small_bit"/>

                <TextView
                    android:id="@+id/tvBlueButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:textSize="16dp"/>

            </LinearLayout>



        </RelativeLayout>



        <Button
            android:id="@+id/btnGrey"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="#0284bc"
            android:background="@drawable/dialog_button"
            android:visibility="visible"/>

    </LinearLayout>


</RelativeLayout>